<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form">
        <h1>SIMPLE LOGIN FORM</h1>
      <input placeholder="Enter your name" class="input" type="text">
      <input placeholder="Enter your email" class="input" type="text">
        <input placeholder="*********" class="input" type="password">
    
      <button>Submit</button>
    </form>
    
</body>
</html>